{
  "name": "le-chat",
  "version": "1.0.0",
  "description": "Welcome to le-chat 🐱💬🇫🇷 A pawsome chat app for cats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "cd server && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beazergood/chatter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beazergood/chatter/issues"
  },
  "homepage": "https://github.com/beazergood/chatter#readme"
}
